Xception65(
  (conv4): SeparableConv2d(
    (pointwise): Conv2D(1536 -> 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (conv1): Conv2D(1 -> 1536, kernel_size=(3, 3), stride=(1, 1), groups=1536, bias=False)
    (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1536)
  )
  (fc): Dense(2048 -> 25, linear)
  (midflow): HybridSequential(
    (0): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (1): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (2): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (3): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (4): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (5): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (6): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (7): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (8): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (9): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (10): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (11): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (12): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (13): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (14): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
    (15): Block(
      (relu): Activation(relu)
      (rep): HybridSequential(
        (0): Activation(relu)
        (1): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (3): Activation(relu)
        (4): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        (6): Activation(relu)
        (7): SeparableConv2d(
          (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
          (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
        )
        (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
    )
  )
  (conv2): Conv2D(32 -> 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (conv1): Conv2D(3 -> 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (block20): Block(
    (skipbn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1024)
    (skip): Conv2D(728 -> 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
    (relu): Activation(relu)
    (rep): HybridSequential(
      (0): Activation(relu)
      (1): SeparableConv2d(
        (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
      (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      (3): Activation(relu)
      (4): SeparableConv2d(
        (pointwise): Conv2D(728 -> 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
      (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1024)
      (6): Activation(relu)
      (7): SeparableConv2d(
        (pointwise): Conv2D(1024 -> 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 1024, kernel_size=(3, 3), stride=(2, 2), groups=1024, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1024)
      )
      (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1024)
    )
  )
  (block1): Block(
    (skipbn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
    (skip): Conv2D(64 -> 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
    (relu): Activation(relu)
    (rep): HybridSequential(
      (0): SeparableConv2d(
        (pointwise): Conv2D(64 -> 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 64, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=64)
      )
      (1): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
      (2): Activation(relu)
      (3): SeparableConv2d(
        (pointwise): Conv2D(128 -> 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 128, kernel_size=(3, 3), stride=(1, 1), groups=128, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
      )
      (4): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
      (5): Activation(relu)
      (6): SeparableConv2d(
        (pointwise): Conv2D(128 -> 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 128, kernel_size=(3, 3), stride=(2, 2), groups=128, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
      )
      (7): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
    )
  )
  (bn5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=2048)
  (bn4): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1536)
  (bn3): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1536)
  (block2): Block(
    (skipbn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
    (skip): Conv2D(128 -> 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
    (relu): Activation(relu)
    (rep): HybridSequential(
      (0): SeparableConv2d(
        (pointwise): Conv2D(128 -> 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 128, kernel_size=(3, 3), stride=(1, 1), groups=128, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=128)
      )
      (1): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
      (2): Activation(relu)
      (3): SeparableConv2d(
        (pointwise): Conv2D(256 -> 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 256, kernel_size=(3, 3), stride=(1, 1), groups=256, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
      )
      (4): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
      (5): Activation(relu)
      (6): SeparableConv2d(
        (pointwise): Conv2D(256 -> 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 256, kernel_size=(3, 3), stride=(2, 2), groups=256, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
      )
      (7): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
    )
  )
  (bn1): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=32)
  (block3): Block(
    (skipbn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
    (skip): Conv2D(256 -> 728, kernel_size=(1, 1), stride=(2, 2), bias=False)
    (relu): Activation(relu)
    (rep): HybridSequential(
      (0): Activation(relu)
      (1): SeparableConv2d(
        (pointwise): Conv2D(256 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 256, kernel_size=(3, 3), stride=(1, 1), groups=256, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=256)
      )
      (2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      (3): Activation(relu)
      (4): SeparableConv2d(
        (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(1, 1), groups=728, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
      (5): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      (6): Activation(relu)
      (7): SeparableConv2d(
        (pointwise): Conv2D(728 -> 728, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (conv1): Conv2D(1 -> 728, kernel_size=(3, 3), stride=(2, 2), groups=728, bias=False)
        (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
      )
      (8): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=728)
    )
  )
  (conv3): SeparableConv2d(
    (pointwise): Conv2D(1024 -> 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (conv1): Conv2D(1 -> 1024, kernel_size=(3, 3), stride=(1, 1), groups=1024, bias=False)
    (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1024)
  )
  (relu): Activation(relu)
  (conv5): SeparableConv2d(
    (pointwise): Conv2D(1536 -> 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (conv1): Conv2D(1 -> 1536, kernel_size=(3, 3), stride=(1, 1), groups=1536, bias=False)
    (bn): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=1536)
  )
  (avgpool): GlobalAvgPool2D(size=(1, 1), stride=(1, 1), padding=(0, 0), ceil_mode=True, global_pool=True, pool_type=avg, layout=NCHW)
  (bn2): BatchNorm(eps=1e-05, momentum=0.9, axis=1, fix_gamma=False, use_global_stats=False, in_channels=64)
  (flat): Flatten
)